{
  "name": "ALEL Pulse — Production Dashboard",
  "short_name": "ALEL Pulse",
  "description": "Real-Time Production Telemetry & Analytics for Akij Light Engineering Ltd",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F7F6",
  "theme_color": "#0D5C58",
  "icons": [
    {
      "src": "pulse.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "pulse.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
